id = md-input
password= UserDetailUserPassword
loginclick=//*[@id="loginemployee"]/div[5]/input
offboardindba-bar=//*[@id='menu_section']/ul/li[6]/a/span[2]
applysepratation=//*[@id='menu_section']/ul/li[6]/ul/li[1]/a
dropdownlocator=//*[@id='SeparationAddForm']/div[6]/div[4]/div/div/div[1]/div
personalemail=SeparationPersonalEmail