#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 09 20:56:39 IST 2020
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1583767599516
